# microCloud

./: pom.xml
api/: pom.xml
api/src/main/java/cn/jungle/cloud/api/: ApiApp.java  TestApiIml.java
api/src/main/java/cn/jungle/cloud/web/: Example.java
api/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/cn/jungle/cloud/: TestApi.java
gateway/: pom.xml
gateway/src/main/java/cn/jungle/cloud/gateway/: AccessFilter.java  GatewayApp.java  TestController.java
gateway/src/main/resources/: application.properties  bootstrap.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/jungle/cloud/hystrix/dashboard/: HystrixDashboard.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/cn/jungle/cloud/hystrix/dashboard/: AppTest.java
rabbitmq-hello/: .project  pom.xml
rabbitmq-hello/src/main/java/cn/jungle/cloud/rabbitmq/hello/: RabbitmqApp.java
rabbitmq-hello/src/main/java/cn/jungle/cloud/rabbitmq/hello/config/: RabbitConfig.java
rabbitmq-hello/src/main/java/cn/jungle/cloud/rabbitmq/hello/service/: Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/cn/jungle/cloud/rabbitmq/hello/: AppTest.java
src/main/java/cn/jungle/cloud/parent/: Application.java
src/main/resources/: application.properties
stream-hello/: pom.xml
stream-hello/src/main/java/cn/jungle/cloud/stream/hello/: StreamApp.java
stream-hello/src/main/java/cn/jungle/cloud/stream/hello/service/: SinkReceiver.java  SinkSender.java
stream-hello/src/main/resources/: application.properties
stream-hello/src/test/java/cn/jungle/cloud/stream/hello/: AppTest.java
web/: pom.xml
web/src/main/java/cn/jungle/cloud/web/: Example.java  TestService.java  Web.java  comsumerController.java
web/src/main/java/cn/jungle/cloud/web/api/: HelloService.java
web/src/main/java/cn/jungle/cloud/web/fallback/: HelloFallback.java
