spring.application.name=stream-hellp
#sureka.client.serviceUrl.defaultZone=http://peer1:8383/eureka/,http://peer2:8384/eureka/
spring.cloud.stream.bindings.input.destination=raw-sensor-data
#spring.cloud.stream.bindings.output.destination=raw-sensor-data
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud


