spring.application.name=eureka-gateway
server.port=8484
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
