spring.application.name=eureka-api
server.port=8182
eureka.client.serviceUrl.defaultZone=http://peer1:8383/eureka/,http://peer2:8384/eureka/


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

