spring.application.name=web
server.port=8282
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://peer1:8383/eureka/,http://peer2:8384/eureka/

feign.hystrix.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
